<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía Reina Roja </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Fredericka+the+Great&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <link rel="stylesheet" href="CSS/Biografia.css">
    <link rel="stylesheet" href="CSS/Responsive.css">


</head>

<body>

    <header class="header">

        <div class="header__banner">
            <a href="index.html">
                <img src="IMG/BannerHeader.png" alt="Reina Roja">
            </a>
            <div class="header__logos">
                <a href="https://www.instagram.com/reinarojamadrid/" target="_blank" rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/InstagramBlanco.svg" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/reinarojamadrid/" target="_blank" rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/FacebookBlanco.svg" alt="Facebook">
                </a>
                <a href="mailto:reinarojamadrid@gmail.com" target="_blank" rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/MailBlanco.svg" alt="Mail">
                </a>
            </div>

            <div class="our__music__logos">

                <a href="https://music.youtube.com/channel/UCPW9t3EGaAXi3umaxg5nbaQ" target="_blank"
                    rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/YoutubeMusicBlanco.svg" alt="YouTube Music">
                </a>
                <a href="https://open.spotify.com/intl-es/artist/1Pbgx7We9prNoy5CVCAS54" target="_blank"
                    rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/SpotifyBlanco.svg" alt="Spotify">
                </a>
                <a href="https://reinarojahooliganfolk.bandcamp.com/album/hooligan-folk-2" target="_blank"
                    rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/BandcampBlanco.svg" alt="Bandcamp">
                </a>
                <a href="https://music.apple.com/us/artist/reina-roja/1766658225" target="_blank"
                    rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/AppleMusicBlanco.svg" alt="Apple Music">
                </a>
                <a href="https://www.deezer.com/artist/1Pbgx7We9prNoy5CVCAS54" target="_blank"
                    rel="noopener noreferrer">
                    <img src="IMG/LogosBlancos/DeezerBlanco.svg" alt="Deezer">
                </a>

            </div>
        </div>

    </header>
    <main>
        <nav class="header__menu">

            <a href="conciertos.html" target="_blank" rel="noopener noreferrer">Conciertos</a>

            <a href="contacto.html" target="_blank" rel="noopener noreferrer">Contacto</a>

            <a href="fotos.html" target="_blank" rel="noopener noreferrer">Galería</a>

            <a href="biografia.html" target="_blank" rel="noopener noreferrer">Biografía</a>

            <a href="discografia.html" target="_blank" rel="noopener noreferrer">Discografía</a>


        </nav>

        <div class="biografia__banner">
            <img src="IMG/ImagenesCuadradas/CuadradaBio.png" alt="Reina Roja">
        </div>
        <div class="biografia__title">
            <h2>Reina Roja, más de 10 años haciendo ruido</h2>
        </div>
        <div class="biografia__main">
            <p>
                Corría el año 2014 cuando un grupo de amigos decidió juntarse musicalmente para mezclar sus dos grandes
                pasiones: el punk rock y la música tradicional celta.
            </p>

            <p>
                De esta fusión nace en Madrid <strong>Reina Roja</strong> y su estilo, que ellos mismos bautizan como
                <strong>Hooligan Folk</strong>. Su primer single, <em>Tensión</em> (2017), les lleva a comenzar su
                andadura en salas y festivales, pero no es hasta 2022 cuando deciden grabar su primer álbum de estudio.
            </p>

            <p>
                Grabado en los estudios Corleone de Mr. Chifly (Habeas Corpus), su álbum <em>Hooligan Folk</em> cuenta
                con la colaboración de importantes voces del panorama estatal como Fernando Madina (Reincidentes), Agnes
                (Miss Octubre) y Ángel (Envidia Kotxina).
            </p>

            <p>
                En diciembre de 2024, Reina Roja lanza su segundo trabajo, <strong><em>Historias de Rabia y
                        Resistencia</em></strong>,
                grabado en California Studios. Durante 2025 se embarcan en una gira de presentación con conciertos
                dentro y fuera de la geografía estatal, incluyendo tres fechas en Reino Unido.
            </p>

            <p>
                La banda ha compartido cartel con algunos de los grupos referentes del punk folk a nivel internacional,
                como The Real McKenzies, The Rumjacks y The Cloverhearts.
            </p>

            <p>
                <strong>Reina Roja está formada por:</strong> Álvaro (bajo), Ana (violín), Daniela (flauta travesera),
                Gonzalo (voz), Jorge (guitarra) y Chus (batería).
            </p>

        </div>

</body>
<footer class="footer">
    <div class="footer__text">
        <p>Reina Roja. Hooligan Folk desde 2017</p>

        <p>
            Contacto:
            <a href="mailto:reinarojamadrid@gmail.com">
                reinarojamadrid@gmail.com
            </a>
        </p>
    </div>
</footer>

</html>